<!DOCTYPE html>
<html lang="en">
<head>
	<title>Visitor Details</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
</head>
<!-- css-->
<style>
<style>
body{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 350px;
  margin-left: 350px;
  background-color:white;
}
</style>
<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
<style>
p{
  text-align: center;
  font-size: 30px;
 }
.login {
  margin: 50px auto;
  margin-top: 10%;
  left: 30%;
  width: 300px;
  padding: 30px 25px;

  /*background: white;*/
  border: 1px solid #c4c4c4;
  border-radius: 15px;
  background: rgba(0,0,0,.1);
}
h1.login-title {
  margin-top : 0px;
  margin-bottom : 20px;
  padding: 15px 15x;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  text-align:center;
  color:white;
}
.login-input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-input:focus {
  border-color:white;
  outline: none;
}
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  outline:0;
}
.button{
  display: block;
  padding: 10px 20px;
  font-size: 25px;
  margin-bottom: 30px;
  border-radius: 20px;
  margin: 0 auto;
  background:#f0776c;
}
.login-button:hover,button:hover {
    background: #08d82e;
}
.login-lost
{
  text-align:center;
  margin-bottom:0px;
}
.login-lost a
{
  color:#666;
  text-decoration:none;
  font-size:13px;
}
body {
        font-family: verdana;
      }
      #id2{
        display: none;
      }
      .part2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      table,
      tr,
      td {
        border: 1px solid transparent;
      }
      td {
        padding: 10px;
        text-align: left;
        font-size: 20px;
      }
      table{
        margin: 0 auto;
      }
</style>

<body style="background-color:white;">

<form class="login" action = "getQR" method = "post">
    <h1 class="login-title">Ticket Form</h1>
    <!--<label for="mid">Machine ID:</label>-->
    <input type="text" name="mid" class="login-input" placeholder="Visitor_Name" autofocus><br>
    <!--<label for="mid">Mobile No:</label>-->
    <input type="number" name="mobile no" class="login-input" placeholder="Mobile No"  min="0" autofocus><br>
    <!--<label for="mid">Email ID:</label>-->
    <input type="text" name="email id" class="login-input" placeholder="Email ID" autofocus><br>
    <!--<label for="adult">No of Adults:</label>-->
    <input type="number" name="adult" class="login-input" placeholder="Adults" min="1" ><br>
    <!--<label for="child">No of Children:</label>-->
	<input type="number" name="child" class="login-input" placeholder="Children" min="1" ><br>
    <!--<label for="mid">Amount:</label>-->
    <input type="text" name="amount" class="login-input" placeholder="amount" autofocus><br>
    <input type="submit" value="SUBMIT" class="login-button">

 </form>

</body>
</html>